{
  "name": "mail-code-helper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
